{
  "name": "@naeemba/next-starter",
  "version": "0.1.1",
  "description": "Opinionated Next.js + Drizzle + Better Auth starter, shipped as a versioned package.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "private": false,
  "files": ["dist", "README.md"],
  "workspaces": ["examples/basic"],
  "exports": {
    "./auth":          { "types": "./dist/auth/index.d.ts",          "default": "./dist/auth/index.js" },
    "./auth-route":    { "types": "./dist/auth-route/index.d.ts",    "default": "./dist/auth-route/index.js" },
    "./schema":        { "types": "./dist/schema/index.d.ts",        "default": "./dist/schema/index.js" },
    "./db":            { "types": "./dist/db/index.d.ts",            "default": "./dist/db/index.js" },
    "./email":         { "types": "./dist/email/index.d.ts",         "default": "./dist/email/index.js" },
    "./pages/sign-in": { "types": "./dist/pages/sign-in/index.d.ts", "default": "./dist/pages/sign-in/index.js" },
    "./server":        { "types": "./dist/server/index.d.ts",        "default": "./dist/server/index.js" }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "better-auth": "^1.6.16",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.21.0",
    "resend": "^6.12.4",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "next": ">=14.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.2.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "publishConfig": { "access": "public" }
}
