{
  "name": "@naeemba/next-starter-example-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:migrate": "next-starter migrate",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.6.16",
    "@naeemba/next-starter": "file:../..",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "next": "^16.2.9",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
"typescript": "^6.0.3"
  }
}
